files:
    template: ./templates/gitlab-ci-semrel.yml
    documentation: ./README.md
    changelog: ./CHANGELOG.md
data:
    description: "Automate your versioning and release management with semantic-release"
    public: true
    labels:
    - to be continuous
    - Release
    - Utilities
    license: LGPL v3
    deprecated: false